# ClassifyDodandCat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerax_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite
app/src/main/java/com/example/camerax_app/: MainActivity.java  TFliteClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camerax_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
